T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
CHAR=4
COMMENT=5
ESC_SEQ=6
HEX_DIGIT=7
ID=8
INT=9
OCTAL_ESC=10
STRING=11
UNICODE_ESC=12
WS=13
')'=14
','=15
',Description('=16
'>'=17
'Attributes['=18
'Concepts['=19
'Description('=20
'Hierarchies['=21
'Links['=22
'Ontology{'=23
'Relations['=24
']'=25
'boolean'=26
'float'=27
'int'=28
'max'=29
'min'=30
'string'=31
'{'=32
'}'=33
